spring.datasource.url= jdbc:postgresql://localhost:5432/usuarios  
spring.datasource.username= postgres
spring.datasource.password= 1003191044
spring.jpa.hibernate.ddl-auto=update
server.port=8581
spring.jpa.show-sql=true
